<html>
  <body>
    <h2>Blocked Commenters</h2>
    <p>Note, when unblocking commenters, you will need to refresh the page before you can see their comments.</p>
    <table width="150" id="blockedCommenters">
      <th width="65%">ID</th>
      <th width="35%"></th>
    </table>
    <script src="popup.js"></script>
  </body>
</html>